<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GameTypes.fs" />
    <Compile Include="GameLogic.fs" />
    <Compile Include="InputOutput.fs" />
    <Compile Include="GraphicsDisplay\Draw.fs" />
    <Compile Include="GraphicsDisplay\EntitySelection.fs" />
    <Compile Include="GraphicsDisplay\Input.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphics\Graphics.csproj" />
  </ItemGroup>

</Project>
