<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GameLogic\GameTypes.fs" />
    <Compile Include="GameLogic\GameLogic.fs" />
    <Compile Include="Monogame\State.fs" />
    <Compile Include="Monogame\Draw.fs" />
    <Compile Include="Monogame\Input.fs" />
    <Compile Include="Monogame\Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graphics\Graphics.csproj" />
  </ItemGroup>
</Project>